#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangxiaopeng/repo/cpp/isserver/src/tcpserver.cc
iostream
-
handy.h
/Users/wangxiaopeng/repo/cpp/isserver/src/handy.h

include/handy/codec.h
net.h
include/handy/net.h
slice.h
include/handy/slice.h

include/handy/conf.h
list
-
map
-
string
-

include/handy/conn.h
event_base.h
include/handy/event_base.h

include/handy/daemon.h
signal.h
-
functional
-

include/handy/event_base.h
handy-imp.h
include/handy/handy-imp.h
poller.h
include/handy/poller.h

include/handy/file.h
string
-
status.h
include/handy/status.h

include/handy/handy-imp.h
unistd.h
-
memory
-
set
-
utility
-
codec.h
include/handy/codec.h
logging.h
include/handy/logging.h
net.h
include/handy/net.h
threads.h
include/handy/threads.h
util.h
include/handy/util.h

include/handy/handy.h
conf.h
include/handy/conf.h
daemon.h
include/handy/daemon.h
file.h
include/handy/file.h
http.h
include/handy/http.h
logging.h
include/handy/logging.h
slice.h
include/handy/slice.h
threads.h
include/handy/threads.h
udp.h
include/handy/udp.h
util.h
include/handy/util.h

include/handy/http.h
map
-
conn.h
include/handy/conn.h
slice.h
include/handy/slice.h

include/handy/logging.h
stdio.h
-
atomic
-
string
-
util.h
include/handy/util.h

include/handy/net.h
netinet/in.h
-
string.h
-
algorithm
-
string
-
port_posix.h
include/handy/port_posix.h
slice.h
include/handy/slice.h

include/handy/poller.h
assert.h
-
poll.h
-
string.h
-
sys/time.h
-
sys/types.h
-
atomic
-
map
-

include/handy/port_posix.h
netinet/in.h
-
string
-

include/handy/slice.h
string.h
-
string
-
vector
-

include/handy/status.h
errno.h
-
stdarg.h
-
string.h
-
util.h
include/handy/util.h

include/handy/threads.h
atomic
-
condition_variable
-
functional
-
limits
-
list
-
mutex
-
thread
-
vector
-
util.h
include/handy/util.h

include/handy/udp.h
event_base.h
include/handy/event_base.h

include/handy/util.h
stdlib.h
-
string.h
-
functional
-
string
-
utility
-
vector
-

